# TYPCHENNAI_Android

./: README.md  TYPChennai.keystore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitfellas/typchennai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitfellas/typchennai/: ApiClient.java  RootActivity.java  RootFragment.java  SessionStorage.java  SplashActivity.java  TypApplication.java
app/src/main/java/com/digitfellas/typchennai/common/: Constant.java  IntentConstant.java  NetworkConstant.java
app/src/main/java/com/digitfellas/typchennai/dashboard/: DashboardActivity.java
app/src/main/java/com/digitfellas/typchennai/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: button_background.xml  rounded_edittext.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_about_us.xml  activity_about_vibhag_details.xml  activity_advanced_search.xml  activity_announcement_detail.xml  activity_base_layout.xml  activity_change_password.xml  activity_dashboard.xml  activity_directory.xml  activity_downloads.xml  activity_event_details.xml  activity_events.xml  activity_family_detail.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_gallery_list.xml  activity_gyanshala_centers.xml  activity_image_gallery.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_vibhag.xml  activity_vibhag_detail.xml  activity_view_pdf.xml  actvity_working_committee.xml  custom_textview.xml  drawer_header.xml  fragment_events.xml  fragment_history.xml  fragment_notifications.xml  row_announcement.xml  row_centers.xml  row_directory.xml  row_events.xml  row_family_detail.xml  row_gallery.xml  row_pdf.xml  row_vibhag_item.xml  row_video.xml  (+1 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/digitfellas/typchennai/: ExampleUnitTest.java
(+97 files in other folders)
