<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitfellas.typchennai.navigation.vibhag.GyanshalaCentersActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_centers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_five"></android.support.v7.widget.RecyclerView>
    <com.digitfellas.typchennai.common.customtextview.LatoRegularTextview
        android:id="@+id/tv_no_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_twenty"
        android:gravity="center"
        android:text="No Events found"
        android:textColor="@color/app_title_color"
        android:textSize="@dimen/sp_thirteen"
        android:visibility="gone" />
</RelativeLayout>
