<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_ten">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_ten"
        android:elevation="@dimen/padding_five">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_ten">

            <com.digitfellas.typchennai.common.customtextview.LatoBoldTextview
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ten"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_thirteen" />

            <com.digitfellas.typchennai.common.customtextview.LatoRegularTextview
                android:id="@+id/tv_res_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ten"
                android:text="@string/residential_address"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp_twelve" />

            <com.digitfellas.typchennai.common.customtextview.LatoRegularTextview
                android:id="@+id/tv_res_address_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ten"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_twelve" />

            <com.digitfellas.typchennai.common.customtextview.LatoRegularTextview
                android:id="@+id/tv_off_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ten"
                android:text="@string/office_address"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp_twelve" />

            <com.digitfellas.typchennai.common.customtextview.LatoRegularTextview
                android:id="@+id/tv_off_address_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ten"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_twelve" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_family_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>