<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_five"></android.support.v7.widget.RecyclerView>

    <com.digitfellas.typchennai.common.customtextview.LatoRegularTextview
        android:id="@+id/tv_no_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Notifications found"
        android:textColor="@color/app_title_color"
        android:textSize="@dimen/sp_thirteen"
        android:visibility="gone" />

</LinearLayout>